#
# Configuration file for the temperature monitoring
# FORMAT:
# <variable>=<value>
# 
# Please note no spaces are allowed between variables and values
#
highTempLimit=80    # In Celsius
lowTempLimit=1      # In Celsius
loggingPeriod=5     # In seconds