#
# Configuration file for the temperature monitoring
# FORMAT:
# <variable>=<value>
# 
# Please note no spaces are allowed between variables and values
#
# For the sensors the format is as follows:
# <sensor>,<highThreshold>,<lowThreshold>,H<custom command @ High Threshold>,...,L<custom command @ Low Threshold>,...
#
# Measurements from the sensors are in milidegrees Celsius
#

/sys/devices/virtual/thermal/thermal_zone0/temp,80,0,Hecho "thermal_zone0 High",Lecho "thermal_zone0 Low"

loggingPeriod=6     # In seconds