#
# Configuration file for the temperature monitoring
# FORMAT:
# <variable>=<value>
# 
# Please note no spaces are allowed between variables and values
#
# For the sensors the format is as follows:
# <sensor>,<highThreshold>,<lowThreshold>,H<custom command @ High Threshold>,...,L<custom command @ Low Threshold>,...
#
# Measurements from the sensors are in milidegrees Celsius
#

/sys/devices/virtual/thermal/thermal_zone0/temp,80,0,Hecho "thermal_zone0 High",Lecho "thermal_zone0 Low"
/sys/devices/virtual/thermal/thermal_zone1/temp,81,1,Hecho "thermal_zone1 High",Lecho "thermal_zone1 Low"
/sys/devices/virtual/thermal/thermal_zone2/temp,82,2,Hecho "thermal_zone2 High",Lecho "thermal_zone2 Low"
/sys/devices/virtual/thermal/thermal_zone3/temp,83,3,Hecho "thermal_zone3 High",Lecho "thermal_zone3 Low"
/sys/devices/virtual/thermal/thermal_zone4/temp,84,4,Hecho "thermal_zone4 High",Lecho "thermal_zone4 Low"
/sys/devices/virtual/thermal/thermal_zone5/temp,85,5,Hecho "thermal_zone5 High",Lecho "thermal_zone5 Low"

loggingPeriod=10
